# spring-cloud-alibaba-test

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/top/pofengsystem/: BusinessApplication.java
business/src/main/java/top/pofengsystem/framework/mybatis/: MybatisPlusConfig.java
business/src/main/java/top/pofengsystem/modules/controller/: SysUserController.java
business/src/main/java/top/pofengsystem/modules/entity/: SysUser.java
business/src/main/java/top/pofengsystem/modules/mapper/: SysUserMapper.java
business/src/main/java/top/pofengsystem/modules/service/: SysUserService.java
business/src/main/java/top/pofengsystem/modules/service/impl/: SysUserServiceImpl.java
business/src/main/resources/: application-prod.yml  application.yml
business/src/main/resources/schema/: sys_user.sql
common/: pom.xml
doc/docker容器安装软件/: docker安装mysql.md  docker安装nginx.md  docker安装redis.md
doc/git入门到熟练/: git入门文档.md  git学习.vsdx
doc/nacos集群搭建/: nacos安装集群.md  nacos集群监控.md
flowable/: pom.xml
flowable/src/main/java/top/pofengsystem/: FlowableApplication.java
flowable/src/main/java/top/pofengsystem/modules/test/controller/: MyRestController.java  TestController.java
flowable/src/main/java/top/pofengsystem/modules/test/entity/: TaskRepresentation.java
flowable/src/main/java/top/pofengsystem/modules/test/service/: MyService.java
flowable/src/main/resources/: application-company.yaml  application-home.yaml  application.properties  application.yaml
